# 5-Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

coord_a_x = int(input('Введите координату X точки A: '))
coord_a_y = int(input('Введите координату Y точки A: '))
coord_b_x = int(input('Введите координату X точки B: '))
coord_b_y = int(input('Введите координату Y точки B: '))
katet_x = coord_a_x - coord_b_x
katet_y = coord_a_y - coord_b_y
distance = (katet_x ** 2 + katet_y ** 2) ** 0.5
print(f'Расстояние между точками A и B равно: {distance:.2f}')