# 3- Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта
# точка (или на какой оси она находится).

# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
coord_x = int(input('Введите координату Х: '))
coord_y = int(input('Введите координату Y: '))
if coord_x == 0 or coord_y == 0:
    print('Вы ввели значение противоречешее заданию!')
elif coord_x > 0 and coord_y > 0:
    print('Точка с координатами (', coord_x, ',', coord_y,') находиться в I четверти.')
elif coord_x < 0 and coord_y > 0:
    print('Точка с координатами (', coord_x,', ', coord_y, ') находиться в II четверти.')
elif coord_x < 0 and coord_y < 0:
    print('Точка с координатами (', coord_x,', ', coord_y, ') находиться в III четверти.')
else:
    print('Точка с координатами (', coord_x,', ', coord_y, ') находиться в IV четверти.')