# 2-Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат. Предикату можно заменить на понятие "бит".
# Должна получиться таблица истинности.

x = 0

print('X | Y | Z')
print('---------')
while x <= 1:
    y = 0
    while y <= 1:
        z = 0
        while z <= 1:
            print(f'{x} | {y} | {z} = {(not(x or y or z)) == (not(x) and not(y) and not(z))} ')
            z += 1
        y += 1
    x += 1
