# задача 4 необязательная. Найдите корни квадратного уравнения, уравнение вводит через строку пользователь. например, 6*x^2+5*x+6=0 .
# Само собой, уравнение может и не иметь решения. Предусмотреть все варианты, сделать обработку исключений.




equation = input('Введите квадратное уравнение "x" неизвестное: ')
def eq_check(ex_check):
    while len(ex_check.split('=')) != 2:
        print('Вы ввели не уравнение в уравнени должен быть только один знак равенства!')
        ex_check = input('Введите квадратное уравнение: ')
        eq_check(ex_check)
    while len(ex_check.split('x^2')) != 2:
        print('Вы ввели не квадратное уравнение, отсутствует неизвестное в квадрате x^2')
        ex_check = input('Введите квадратное уравнение: ')
        eq_check(ex_check)
    return ex_check
eq_check(equation)
temp_1 = equation.split('=')
if temp_1[1] == '':
    print('Вы ввели не квадратное уравнение, после знака равенства должен буть многочлен')
    equation = input('Введите квадратное уравнение: ')
    eq_check(equation)

print(equation)

