# 1-Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

number_day = int(input('Введите номер дня недели: '))
if number_day < 1 or number_day > 7:
    print('Номер дня недели не может быть меньше 1 больше 7, введите правильное значение')
elif number_day == 6 or number_day == 7:
    print('Этот день выходной')
else:
    print('Этот день будний')
    